CLIENT_ID=<Entra Application ID>
CLIENT_SECRET=<Entra Application Secret>

POSTGRES_PRISMA_URL=<Postgres Prisma URL>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<Clerk Publishable Key>
CLERK_SECRET_KEY=<Clerk Secret Key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/